<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="70dp">

            <ImageView
                android:layout_marginBottom="48dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/photo_icon"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/logo_instagram" />

            <TextView
                style="@style/Theme.InstagramApp.TextViewBase.Form"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:text="@string/photo_register_title" />

            <TextView
                style="@style/Theme.InstagramApp.TextViewBase.Form"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:text="@string/photo_register_subtitle" />

            <com.marcelo.instagramapp.login.view.LoadingButton
                android:id="@+id/register_btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/add_photo" />

            <Button
                style="@style/Theme.InstagramApp.Link"
                android:id="@+id/register_btn_jump"
                android:text="@string/jump" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>