<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/search_img_user"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:civ_border_color="@color/gray_border"
        app:civ_border_width="1dp"
        app:civ_circle_background_color="@color/gray_border"
        android:src="@drawable/ic_insta_profile_thin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/search_txt_username"
        style="@style/Theme.InstagramApp.TextViewBase"
        android:text="@string/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/search_img_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/search_txt_name"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/search_txt_name"
        style="@style/Theme.InstagramApp.TextViewBase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/username"
        app:layout_constraintStart_toEndOf="@id/search_img_user"
        app:layout_constraintTop_toBottomOf="@id/search_txt_username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>